\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}.NET}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{.NET}{chapter.1}{}}
\newlabel{md__r_e_a_d_m_e_autotoc_md0}{{1}{1}{.NET}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Doxygen output}{1}{section.1.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md1}{{1.1}{1}{\texorpdfstring {Doxygen output}{Doxygen output}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cake build results}{1}{section.1.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md2}{{1.2}{1}{\texorpdfstring {Cake build results}{Cake build results}}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hello\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}World\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App Namespace Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{namespace_hello_world_app}{{5.1}{9}{Hello\+World\+App Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hello\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}World\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Program Class Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{class_hello_world_app_1_1_program}{{6.1}{11}{Hello\+World\+App.\+Program Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Program.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{13}{section.7.1}\protected@file@percent }
\newlabel{_program_8cs}{{7.1}{13}{Program.\+cs File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}README.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md File Reference}{13}{section.7.2}\protected@file@percent }
\newlabel{_r_e_a_d_m_e_8md}{{7.2}{13}{README.\+md File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.4}\protected@file@percent }
\gdef \@abspage@last{19}
